[test_version]
upgrade_version = v00.04.01.178
downgrade_version = v00.04.01.177

[test_times]
test_times = 1000

[test_flags]
# 失败是否继续测试，0 不继续  1继续
fail_on_going_flag = 1
# 检查子版本，0 不检查  1检查
check_subversion_flag = 0
# 中午休息，0 不休息  1休息
noon_break_flag = 1
# station_fail_shutdown_wlan_flag这个开关设置1的时候，fail_on_going_flag需要设置成0
station_fail_shutdown_wlan_flag = 0

[timers]
# 单位 s
download_timeout_timer = 1800
start_upgrade_timeout_timer = 1800
upgrade_timeout_timer = 1800