(['/home/narwal/narwal/projects/narwal_upgrader_ota/main.py'],
 ['/home/narwal/narwal/projects/narwal_upgrader_ota'],
 ['codecs'],
 ['/usr/local/lib/python3.8/dist-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/usr/local/lib/python3.8/dist-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/usr/local/lib/python3.8/dist-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/usr/local/lib/python3.8/dist-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/usr/local/lib/python3.8/dist-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.8.10 (default, Nov 14 2022, 12:59:47) \n[GCC 9.4.0]',
 [('pyi_rth_pyqt6',
   '/usr/local/lib/python3.8/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/local/lib/python3.8/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/local/lib/python3.8/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   '/home/narwal/narwal/projects/narwal_upgrader_ota/main.py',
   'PYSOURCE')],
 [('inspect', '/usr/lib/python3.8/inspect.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.8/struct.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.8/ast.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/usr/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.8/opcode.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.8/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.8/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.8/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.8/http/client.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('windows.main_window',
   '/home/narwal/narwal/projects/narwal_upgrader_ota/windows/main_window.py',
   'PYMODULE'),
  ('windows',
   '/home/narwal/narwal/projects/narwal_upgrader_ota/windows/__init__.py',
   'PYMODULE'),
  ('conf.oprate_ini_file',
   '/home/narwal/narwal/projects/narwal_upgrader_ota/conf/oprate_ini_file.py',
   'PYMODULE'),
  ('conf', '-', 'PYMODULE'),
  ('conf.config',
   '/home/narwal/narwal/projects/narwal_upgrader_ota/conf/config.py',
   'PYMODULE'),
  ('yaml', '/usr/lib/python3/dist-packages/yaml/__init__.py', 'PYMODULE'),
  ('yaml.cyaml', '/usr/lib/python3/dist-packages/yaml/cyaml.py', 'PYMODULE'),
  ('yaml.resolver',
   '/usr/lib/python3/dist-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   '/usr/lib/python3/dist-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/usr/lib/python3/dist-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/usr/lib/python3/dist-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.dumper', '/usr/lib/python3/dist-packages/yaml/dumper.py', 'PYMODULE'),
  ('yaml.emitter',
   '/usr/lib/python3/dist-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.loader', '/usr/lib/python3/dist-packages/yaml/loader.py', 'PYMODULE'),
  ('yaml.composer',
   '/usr/lib/python3/dist-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.parser', '/usr/lib/python3/dist-packages/yaml/parser.py', 'PYMODULE'),
  ('yaml.scanner',
   '/usr/lib/python3/dist-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.reader', '/usr/lib/python3/dist-packages/yaml/reader.py', 'PYMODULE'),
  ('yaml.nodes', '/usr/lib/python3/dist-packages/yaml/nodes.py', 'PYMODULE'),
  ('yaml.events', '/usr/lib/python3/dist-packages/yaml/events.py', 'PYMODULE'),
  ('yaml.tokens', '/usr/lib/python3/dist-packages/yaml/tokens.py', 'PYMODULE'),
  ('yaml.error', '/usr/lib/python3/dist-packages/yaml/error.py', 'PYMODULE'),
  ('PyQt6',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/__init__.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE')],
 [('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('PyQt6/Qt6/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqwebp.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libxdg-shell.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libxdg-shell.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqlinuxfb.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqgif.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libqt-shell.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libqt-shell.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platformthemes/libqgtk3.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/iconengines/libqsvgicon.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqicns.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqevdevtouchplugin.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/generic/libqevdevtouchplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libivi-shell.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libivi-shell.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqwayland-generic.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqwbmp.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqtuiotouchplugin.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/generic/libqtuiotouchplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqevdevtabletplugin.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/generic/libqevdevtabletplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqsvg.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-decoration-client/libbradient.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/wayland-decoration-client/libbradient.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqeglfs.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platformthemes/libqxdgdesktopportal.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqtiff.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqpdf.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/imageformats/libqpdf.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqico.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqtga.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqjpeg.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqevdevmouseplugin.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/generic/libqevdevmouseplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqoffscreen.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqvkkhrdisplay.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/platforms/libqvkkhrdisplay.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqminimal.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libwl-shell-plugin.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libwl-shell-plugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqminimalegl.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqevdevkeyboardplugin.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/generic/libqevdevkeyboardplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqvnc.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqwayland-egl.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqxcb.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_yaml.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_yaml.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt6/QtWidgets.abi3.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtCore.abi3.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/QtCore.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtGui.abi3.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtDBus.abi3.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/QtDBus.abi3.so',
   'EXTENSION'),
  ('PyQt6/sip.cpython-38-x86_64-linux-gnu.so',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/sip.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libicudata.so.56',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/egldeviceintegrations/../../lib/libicudata.so.56',
   'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libQt6Gui.so.6',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/egldeviceintegrations/../../lib/libQt6Gui.so.6',
   'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('liblz4.so.1', '/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libicuuc.so.56',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/egldeviceintegrations/../../lib/libicuuc.so.56',
   'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libxkbcommon.so.0', '/lib/x86_64-linux-gnu/libxkbcommon.so.0', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libQt6Core.so.6',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/egldeviceintegrations/../../lib/libQt6Core.so.6',
   'BINARY'),
  ('libicui18n.so.56',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/egldeviceintegrations/../../lib/libicui18n.so.56',
   'BINARY'),
  ('libQt6DBus.so.6',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/egldeviceintegrations/../../lib/libQt6DBus.so.6',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libQt6OpenGL.so.6',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/egldeviceintegrations/../../lib/libQt6OpenGL.so.6',
   'BINARY'),
  ('libQt6WaylandClient.so.6',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/../../lib/libQt6WaylandClient.so.6',
   'BINARY'),
  ('libwayland-cursor.so.0',
   '/lib/x86_64-linux-gnu/libwayland-cursor.so.0',
   'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libwayland-egl.so.1',
   '/lib/x86_64-linux-gnu/libwayland-egl.so.1',
   'BINARY'),
  ('libwayland-client.so.0',
   '/lib/x86_64-linux-gnu/libwayland-client.so.0',
   'BINARY'),
  ('libQt6WaylandEglClientHwIntegration.so.6',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/../../lib/libQt6WaylandEglClientHwIntegration.so.6',
   'BINARY'),
  ('libQt6XcbQpa.so.6',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/xcbglintegrations/../../lib/libQt6XcbQpa.so.6',
   'BINARY'),
  ('libxkbcommon-x11.so.0',
   '/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0',
   'BINARY'),
  ('libxcb-xkb.so.1', '/lib/x86_64-linux-gnu/libxcb-xkb.so.1', 'BINARY'),
  ('libxcb-xfixes.so.0', '/lib/x86_64-linux-gnu/libxcb-xfixes.so.0', 'BINARY'),
  ('libX11-xcb.so.1', '/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libxcb-render.so.0', '/lib/x86_64-linux-gnu/libxcb-render.so.0', 'BINARY'),
  ('libxcb-util.so.1', '/lib/x86_64-linux-gnu/libxcb-util.so.1', 'BINARY'),
  ('libxcb-keysyms.so.1',
   '/lib/x86_64-linux-gnu/libxcb-keysyms.so.1',
   'BINARY'),
  ('libxcb-render-util.so.0',
   '/lib/x86_64-linux-gnu/libxcb-render-util.so.0',
   'BINARY'),
  ('libxcb-shm.so.0', '/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libxcb-image.so.0', '/lib/x86_64-linux-gnu/libxcb-image.so.0', 'BINARY'),
  ('libxcb-icccm.so.4', '/lib/x86_64-linux-gnu/libxcb-icccm.so.4', 'BINARY'),
  ('libxcb-randr.so.0', '/lib/x86_64-linux-gnu/libxcb-randr.so.0', 'BINARY'),
  ('libxcb-shape.so.0', '/lib/x86_64-linux-gnu/libxcb-shape.so.0', 'BINARY'),
  ('libxcb-glx.so.0', '/lib/x86_64-linux-gnu/libxcb-glx.so.0', 'BINARY'),
  ('libxcb-sync.so.1', '/lib/x86_64-linux-gnu/libxcb-sync.so.1', 'BINARY'),
  ('libcairo-gobject.so.2',
   '/lib/x86_64-linux-gnu/libcairo-gobject.so.2',
   'BINARY'),
  ('libgtk-3.so.0', '/lib/x86_64-linux-gnu/libgtk-3.so.0', 'BINARY'),
  ('libharfbuzz.so.0', '/lib/x86_64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('libXcomposite.so.1', '/lib/x86_64-linux-gnu/libXcomposite.so.1', 'BINARY'),
  ('libXdamage.so.1', '/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libXfixes.so.3', '/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libatk-bridge-2.0.so.0',
   '/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0',
   'BINARY'),
  ('libpixman-1.so.0', '/lib/x86_64-linux-gnu/libpixman-1.so.0', 'BINARY'),
  ('libdatrie.so.1', '/lib/x86_64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libXcursor.so.1', '/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libfribidi.so.0', '/lib/x86_64-linux-gnu/libfribidi.so.0', 'BINARY'),
  ('libatk-1.0.so.0', '/lib/x86_64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libpango-1.0.so.0', '/lib/x86_64-linux-gnu/libpango-1.0.so.0', 'BINARY'),
  ('libXinerama.so.1', '/lib/x86_64-linux-gnu/libXinerama.so.1', 'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libgdk-3.so.0', '/lib/x86_64-linux-gnu/libgdk-3.so.0', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libXi.so.6', '/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libthai.so.0', '/lib/x86_64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libgio-2.0.so.0', '/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libXrandr.so.2', '/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libgraphite2.so.3', '/lib/x86_64-linux-gnu/libgraphite2.so.3', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libepoxy.so.0', '/lib/x86_64-linux-gnu/libepoxy.so.0', 'BINARY'),
  ('libcairo.so.2', '/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libatspi.so.0', '/lib/x86_64-linux-gnu/libatspi.so.0', 'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libQt6Svg.so.6',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/iconengines/../../lib/libQt6Svg.so.6',
   'BINARY'),
  ('libQt6Network.so.6',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/generic/../../lib/libQt6Network.so.6',
   'BINARY'),
  ('libk5crypto.so.3', '/lib/x86_64-linux-gnu/libk5crypto.so.3', 'BINARY'),
  ('libcom_err.so.2', '/lib/x86_64-linux-gnu/libcom_err.so.2', 'BINARY'),
  ('libkrb5support.so.0',
   '/lib/x86_64-linux-gnu/libkrb5support.so.0',
   'BINARY'),
  ('libgssapi_krb5.so.2',
   '/lib/x86_64-linux-gnu/libgssapi_krb5.so.2',
   'BINARY'),
  ('libkrb5.so.3', '/lib/x86_64-linux-gnu/libkrb5.so.3', 'BINARY'),
  ('libkeyutils.so.1', '/lib/x86_64-linux-gnu/libkeyutils.so.1', 'BINARY'),
  ('libQt6Pdf.so.6',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/imageformats/../../lib/libQt6Pdf.so.6',
   'BINARY'),
  ('libQt6WlShellIntegration.so.6',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/../../lib/libQt6WlShellIntegration.so.6',
   'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libyaml-0.so.2', '/lib/x86_64-linux-gnu/libyaml-0.so.2', 'BINARY'),
  ('libQt6Widgets.so.6',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/lib/libQt6Widgets.so.6',
   'BINARY'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/narwal/narwal/projects/narwal_upgrader_ota/build/main/base_library.zip',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_gd.qm',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ca.qm',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_hr.qm',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/translations/qtbase_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ar.qm',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_tr.qm',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ru.qm',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_nl.qm',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/translations/qtbase_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ko.qm',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_hu.qm',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_nn.qm',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/translations/qtbase_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fi.qm',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_pt_BR.qm',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_pl.qm',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_zh_CN.qm',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fa.qm',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/translations/qtbase_fa.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_es.qm',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ja.qm',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_de.qm',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_sk.qm',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_da.qm',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_en.qm',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_it.qm',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_cs.qm',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_zh_TW.qm',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_lv.qm',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_bg.qm',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_uk.qm',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fr.qm',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_he.qm',
   '/home/narwal/.local/lib/python3.8/site-packages/PyQt6/Qt6/translations/qtbase_he.qm',
   'DATA')],
 [])
